MonogoURI=mongodb+srv://deepchopda01_db_user:hzwxnouoTlVGApib@cluster0.w6gyt3e.mongodb.net/
PORT=3100
STRIPE_PUBLISHABLE_KEY=pk_test_51QplFuGdMatXIonZYL16GQL8CxipkWRBBqPOGPCR8TigbPrcM0BJQuXKMHPsGLAURcDgTi4sKXH8UxZqmzcxlh0P00op4AQkG8
STRIPE_SECRET_KEY=sk_test_51QplFuGdMatXIonZRXvniiBMOFF6uxTW5dsSHgV9NC0XQvPwyoV0xfhZGqm8zaJgQL7Qb1wmJuWjKIcrRsPybthr00R8PupW28

SECRET_KEY= "secratekey"


CLOUDINARY_CLOUD_NAME="dwoqb0fua"
CLOUDINARY_API_KEY="527851556669824"
CLOUDINARY_API_SECRET="6EpbaqiozjqeZ-JoZjZdDXuyPlA"



RAZORPAY_KEY_ID=rzp_test_ByLYqGFo9id87j

RAZORPAY_KEY_SECRET=pABdTmlh4YB8TWaKZgWU2zVq