MonogoURI="mongodb://localhost:27017" 
PORT=3000
STRIPE_PUBLISHABLE_KEY=pk_test_51QplFuGdMatXIonZYL16GQL8CxipkWRBBqPOGPCR8TigbPrcM0BJQuXKMHPsGLAURcDgTi4sKXH8UxZqmzcxlh0P00op4AQkG8
STRIPE_SECRET_KEY=sk_test_51QplFuGdMatXIonZRXvniiBMOFF6uxTW5dsSHgV9NC0XQvPwyoV0xfhZGqm8zaJgQL7Qb1wmJuWjKIcrRsPybthr00R8PupW28

SECRET_KEY= "secratekey"


CLOUDINARY_CLOUD_NAME="dwoqb0fua"
CLOUDINARY_API_KEY="527851556669824"
CLOUDINARY_API_SECRET="6EpbaqiozjqeZ-JoZjZdDXuyPlA"



API_KEY = "646419516787558"
SECREATE_KEY = "HAqfwihWrJjcZCt63sVcHMY58oU"
Cloud_Name = "dwoqb0fua"


RAZORPAY_KEY_ID=rzp_test_ByLYqGFo9id87j

RAZORPAY_KEY_SECRET=pABdTmlh4YB8TWaKZgWU2zVq


MONGODBURI=mongodb+srv://deepchopda01:laI99UV9ePw6Ran2@cluster0.ihb1e2w.mongodb.net/

