MonogoURI="mongodb://localhost:27017" 
PORT=3000
STRIPE_PUBLISHABLE_KEY=pk_test_51QplFuGdMatXIonZYL16GQL8CxipkWRBBqPOGPCR8TigbPrcM0BJQuXKMHPsGLAURcDgTi4sKXH8UxZqmzcxlh0P00op4AQkG8
STRIPE_SECRET_KEY=sk_test_51QplFuGdMatXIonZRXvniiBMOFF6uxTW5dsSHgV9NC0XQvPwyoV0xfhZGqm8zaJgQL7Qb1wmJuWjKIcrRsPybthr00R8PupW28

SECRET_KEY= "secratekey"


CLOUDINARY_CLOUD_NAME="dwoqb0fua"
CLOUDINARY_API_KEY="527851556669824"
CLOUDINARY_API_SECRET="6EpbaqiozjqeZ-JoZjZdDXuyPlA"